{
  "plugins": ["cypress"],
  "extends": [
    "next/core-web-vitals",
    "@dgvalerio/eslint-config/next",
    "plugin:storybook/recommended",
    "plugin:cypress/recommended"
  ],
  "rules": {
    "valid-jsdoc": "off",
    "jsdoc/require-jsdoc": "off"
  }
}
